[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/DP]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

fixed-center = true

width = 100%
height = 24
offset-x = 0%
offset-y = 0%

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = ${color.ACCENT}

border-size = 5
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=10;3"

modules-left = bspwm
modules-center = date
modules-right = ethernet sep volume

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale =

tray-position = right
wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[bar/HDMI]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

fixed-center = true

width = 100%
height = 24
offset-x = 0%
offset-y = 0%

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = ${color.ACCENT}

border-size = 5
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=10;3"

modules-left = bspwm
modules-center = date
modules-right = ethernet sep volume

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale =

tray-position = none
wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local
[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
